<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="800.0" stylesheets="main.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="130.0" prefHeight="492.0" prefWidth="670.0" styleClass="back" stylesheets="@main.css">
         <children>
            <FlowPane layoutX="33.0" layoutY="141.0" prefHeight="17.0" prefWidth="527.0">
               <children>
                  <TextField fx:id="field_species" prefWidth="45.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_bon" prefWidth="35.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_type" prefWidth="49.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_subType" prefWidth="52.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_yearOfDeforest" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_countOfStump" prefWidth="49.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_countOfPinusStump" prefWidth="50.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_stumpDiameter" prefWidth="34.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_typeDeforest" prefWidth="33.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_disorder" prefWidth="45.0" styleClass="field" stylesheets="@main.css">
                     <FlowPane.margin>
                        <Insets left="18.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="field_validDisorder" prefWidth="44.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_dryTimber" prefWidth="34.0" styleClass="field" stylesheets="@main.css" />
               </children>
            </FlowPane>
            <FlowPane fx:id="container_10_2" layoutX="353.0" layoutY="201.0" maxHeight="77.0" maxWidth="305.0" prefHeight="77.0" prefWidth="305.0">
               <children>
                  <TextField fx:id="field_hrang6" layoutY="55.0" prefWidth="30.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_proportion6" layoutY="42.0" prefHeight="13.0" prefWidth="41.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species6" layoutY="28.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age6" layoutY="14.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h6" layoutX="5.0" layoutY="4.0" prefHeight="11.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_d6" layoutX="21.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_tradeClass6" layoutX="20.0" layoutY="15.0" prefHeight="13.0" prefWidth="31.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_origin6" layoutX="22.0" layoutY="29.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_weight6" layoutX="21.0" layoutY="42.0" prefHeight="13.0" prefWidth="27.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_sumOfTimber6" layoutX="21.0" layoutY="56.0" prefHeight="13.0" prefWidth="34.0" styleClass="field" stylesheets="@main.css">
                     <FlowPane.margin>
                        <Insets left="14.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="field_hrang7" layoutX="53.0" prefHeight="13.0" prefWidth="30.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_proportion7" layoutX="52.0" layoutY="15.0" prefHeight="13.0" prefWidth="41.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species7" layoutX="54.0" layoutY="27.0" prefHeight="13.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age7" layoutX="52.0" layoutY="42.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h7" layoutX="54.0" layoutY="55.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_d7" layoutX="84.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_tradeClass7" layoutX="83.0" layoutY="14.0" prefHeight="13.0" prefWidth="31.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_origin7" layoutX="84.0" layoutY="29.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_weight7" layoutX="84.0" layoutY="43.0" prefHeight="13.0" prefWidth="27.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_sumOfTimber7" layoutX="85.0" layoutY="55.0" prefHeight="13.0" prefWidth="34.0" styleClass="field" stylesheets="@main.css">
                     <FlowPane.margin>
                        <Insets left="14.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="field_hrang8" layoutX="102.0" layoutY="-1.0" prefHeight="13.0" prefWidth="30.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_proportion8" layoutX="101.0" layoutY="13.0" prefHeight="13.0" prefWidth="41.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species8" layoutX="102.0" layoutY="28.0" prefHeight="13.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age8" layoutX="102.0" layoutY="42.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h8" layoutX="103.0" layoutY="54.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_d8" layoutX="120.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_tradeClass8" layoutX="119.0" layoutY="14.0" prefHeight="13.0" prefWidth="31.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_origin8" layoutX="120.0" layoutY="29.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_weight8" layoutX="120.0" layoutY="43.0" prefHeight="13.0" prefWidth="27.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_sumOfTimber8" layoutX="121.0" layoutY="55.0" prefHeight="13.0" prefWidth="34.0" styleClass="field" stylesheets="@main.css">
                     <FlowPane.margin>
                        <Insets left="14.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="field_hrang9" layoutX="137.0" layoutY="-2.0" prefHeight="13.0" prefWidth="30.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_proportion9" layoutX="136.0" layoutY="13.0" prefHeight="13.0" prefWidth="41.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species9" layoutX="138.0" layoutY="27.0" prefHeight="13.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age9" layoutX="137.0" layoutY="40.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h9" layoutX="137.0" layoutY="54.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_d9" layoutX="204.0" layoutY="1.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_tradeClass9" layoutX="163.0" layoutY="14.0" prefHeight="13.0" prefWidth="31.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_origin9" layoutX="164.0" layoutY="29.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_weight9" layoutX="164.0" layoutY="42.0" prefHeight="13.0" prefWidth="27.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_sumOfTimber9" layoutX="163.0" layoutY="55.0" prefHeight="13.0" prefWidth="34.0" styleClass="field" stylesheets="@main.css">
                     <FlowPane.margin>
                        <Insets left="14.0" />
                     </FlowPane.margin>
                  </TextField>
                  <TextField fx:id="field_hrang10" layoutX="228.0" prefHeight="13.0" prefWidth="30.0" styleClass="field" stylesheets="@main.css" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="field_proportion10" layoutX="228.0" layoutY="17.0" prefHeight="13.0" prefWidth="41.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species10" layoutX="229.0" layoutY="34.0" prefHeight="13.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age10" layoutX="229.0" layoutY="51.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h10" layoutX="229.0" layoutY="67.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" AnchorPane.bottomAnchor="0.0" />
                  <TextField fx:id="field_d10" layoutX="268.0" pickOnBounds="false" prefHeight="16.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="field_tradeClass10" layoutX="276.0" layoutY="17.0" prefHeight="13.0" prefWidth="31.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="field_origin10" layoutX="278.0" layoutY="34.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="field_weight10" layoutX="276.0" layoutY="51.0" prefHeight="13.0" prefWidth="27.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="field_sumOfTimber10" layoutX="271.0" layoutY="69.0" prefHeight="13.0" prefWidth="34.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0">
                     <FlowPane.margin>
                        <Insets left="14.0" />
                     </FlowPane.margin>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane fx:id="container_10" layoutX="33.0" layoutY="201.0" maxHeight="77.0" maxWidth="305.0" prefHeight="77.0" prefWidth="305.0">
               <children>
                  <TextField fx:id="field_hrang1" layoutY="55.0" prefWidth="25.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_proportion1" layoutY="42.0" prefHeight="13.0" prefWidth="40.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species1" layoutY="28.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age1" layoutY="14.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h1" layoutX="5.0" layoutY="4.0" prefHeight="11.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_d1" layoutX="21.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_tradeClass1" layoutX="20.0" layoutY="15.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_origin1" layoutX="22.0" layoutY="29.0" prefHeight="13.0" prefWidth="30.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_weight1" layoutX="21.0" layoutY="42.0" prefHeight="13.0" prefWidth="25.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_sumOfTimber1" layoutX="21.0" layoutY="56.0" prefHeight="13.0" prefWidth="33.0" styleClass="field" stylesheets="@main.css">
                     <FlowPane.margin>
                        <Insets left="17.0" />
                     </FlowPane.margin></TextField>
                  <TextField fx:id="field_hrang2" layoutX="53.0" prefHeight="13.0" prefWidth="25.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_proportion2" layoutX="52.0" layoutY="15.0" prefHeight="13.0" prefWidth="40.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species2" layoutX="54.0" layoutY="27.0" prefHeight="13.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age2" layoutX="52.0" layoutY="42.0" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h2" layoutX="54.0" layoutY="55.0" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_d2" layoutX="84.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_tradeClass2" layoutX="83.0" layoutY="14.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_origin2" layoutX="84.0" layoutY="29.0" prefHeight="13.0" prefWidth="29.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_weight2" layoutX="84.0" layoutY="43.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_sumOfTimber2" layoutX="85.0" layoutY="55.0" prefHeight="13.0" prefWidth="33.0" styleClass="field" stylesheets="@main.css">
                     <FlowPane.margin>
                        <Insets left="17.0" />
                     </FlowPane.margin></TextField>
                  <TextField fx:id="field_hrang3" layoutX="102.0" layoutY="-1.0" prefHeight="13.0" prefWidth="25.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_proportion3" layoutX="101.0" layoutY="13.0" prefHeight="13.0" prefWidth="40.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species3" layoutX="102.0" layoutY="28.0" prefHeight="13.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age3" layoutX="102.0" layoutY="42.0" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h3" layoutX="103.0" layoutY="54.0" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_d3" layoutX="120.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_tradeClass3" layoutX="119.0" layoutY="14.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_origin3" layoutX="120.0" layoutY="29.0" prefHeight="13.0" prefWidth="29.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_weight3" layoutX="120.0" layoutY="43.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_sumOfTimber3" layoutX="121.0" layoutY="55.0" prefHeight="13.0" prefWidth="33.0" styleClass="field" stylesheets="@main.css">
                     <FlowPane.margin>
                        <Insets left="17.0" />
                     </FlowPane.margin></TextField>
                  <TextField fx:id="field_hrang4" layoutX="137.0" layoutY="-2.0" prefHeight="13.0" prefWidth="25.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_proportion4" layoutX="136.0" layoutY="13.0" prefHeight="13.0" prefWidth="40.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species4" layoutX="138.0" layoutY="27.0" prefHeight="13.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age4" layoutX="137.0" layoutY="40.0" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h4" layoutX="137.0" layoutY="54.0" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_d4" layoutX="204.0" layoutY="1.0" prefHeight="13.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_tradeClass4" layoutX="163.0" layoutY="14.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_origin4" layoutX="164.0" layoutY="29.0" prefHeight="13.0" prefWidth="29.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_weight4" layoutX="164.0" layoutY="42.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_sumOfTimber4" layoutX="163.0" layoutY="55.0" prefHeight="13.0" prefWidth="33.0" styleClass="field" stylesheets="@main.css">
                     <FlowPane.margin>
                        <Insets left="17.0" />
                     </FlowPane.margin></TextField>
                  <TextField fx:id="field_hrang5" layoutX="228.0" prefHeight="13.0" prefWidth="25.0" styleClass="field" stylesheets="@main.css" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="field_proportion5" layoutX="228.0" layoutY="17.0" prefHeight="13.0" prefWidth="40.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_species5" layoutX="229.0" layoutY="34.0" prefHeight="13.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_age5" layoutX="229.0" layoutY="51.0" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_h5" layoutX="229.0" layoutY="67.0" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" AnchorPane.bottomAnchor="0.0" />
                  <TextField fx:id="field_d5" layoutX="268.0" pickOnBounds="false" prefHeight="16.0" prefWidth="21.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <TextField fx:id="field_tradeClass5" layoutX="276.0" layoutY="17.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="field_origin5" layoutX="278.0" layoutY="34.0" prefHeight="13.0" prefWidth="29.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="field_weight5" layoutX="276.0" layoutY="51.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="field_sumOfTimber5" layoutX="271.0" layoutY="69.0" prefHeight="13.0" prefWidth="33.0" styleClass="field" stylesheets="@main.css" AnchorPane.rightAnchor="0.0">
                     <FlowPane.margin>
                        <Insets left="17.0" />
                     </FlowPane.margin></TextField>
               </children>
            </FlowPane>
            <FlowPane fx:id="container_23_2" layoutX="240.0" layoutY="365.0" prefHeight="47.0" prefWidth="225.0">
               <children>
                  <TextField fx:id="field_dop4_n" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop4_1" layoutY="13.0" prefWidth="24.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop4_2" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop4_3" layoutX="19.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop4_4" layoutX="19.0" layoutY="13.0" prefWidth="26.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop4_5" layoutX="19.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop4_6" layoutX="40.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop4_7" layoutX="41.0" layoutY="13.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop4_8" layoutX="40.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop5_n" layoutX="59.0" layoutY="2.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop5_1" layoutX="59.0" layoutY="13.0" prefWidth="24.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop5_2" layoutX="60.0" layoutY="26.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop5_3" layoutX="80.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop5_4" layoutX="81.0" layoutY="13.0" prefWidth="26.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop5_5" layoutX="80.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop5_6" layoutX="101.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop5_7" layoutX="102.0" layoutY="12.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop5_8" layoutX="101.0" layoutY="24.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop6_n" layoutX="122.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop6_1" layoutX="123.0" layoutY="13.0" prefWidth="24.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop6_2" layoutX="122.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop6_3" layoutX="142.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop6_4" layoutX="143.0" layoutY="13.0" prefWidth="26.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop6_5" layoutX="142.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop6_6" layoutX="162.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop6_7" layoutX="163.0" layoutY="13.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop6_8" layoutX="162.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane fx:id="container_23" layoutX="15.0" layoutY="365.0" prefHeight="47.0" prefWidth="225.0">
               <children>
                  <TextField fx:id="field_dop1_n" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop1_1" layoutY="13.0" prefWidth="24.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop1_2" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop1_3" layoutX="19.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop1_4" layoutX="19.0" layoutY="13.0" prefWidth="26.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop1_5" layoutX="19.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop1_6" layoutX="40.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop1_7" layoutX="41.0" layoutY="13.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop1_8" layoutX="40.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop2_n" layoutX="59.0" layoutY="2.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop2_1" layoutX="59.0" layoutY="13.0" prefWidth="24.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop2_2" layoutX="60.0" layoutY="26.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop2_3" layoutX="80.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop2_4" layoutX="81.0" layoutY="13.0" prefWidth="26.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop2_5" layoutX="80.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop2_6" layoutX="101.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop2_7" layoutX="102.0" layoutY="12.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop2_8" layoutX="101.0" layoutY="24.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop3_n" layoutX="122.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop3_1" layoutX="123.0" layoutY="13.0" prefWidth="24.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop3_2" layoutX="122.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop3_3" layoutX="142.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop3_4" layoutX="143.0" layoutY="13.0" prefWidth="26.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop3_5" layoutX="142.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop3_6" layoutX="162.0" layoutY="1.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop3_7" layoutX="163.0" layoutY="13.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_dop3_8" layoutX="162.0" layoutY="25.0" prefWidth="25.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane layoutX="32.0" layoutY="77.0" prefHeight="14.0" prefWidth="281.0">
               <children>
                  <TextField fx:id="field_areaNumber" prefHeight="19.0" prefWidth="46.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_area" prefHeight="19.0" prefWidth="57.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_categoryArea" prefHeight="15.0" prefWidth="117.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_dp" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                  <TextField fx:id="field_ozu" prefWidth="34.0" styleClass="field" stylesheets="@main.css" />
               </children>
            </FlowPane>
            <FlowPane layoutX="65.0" layoutY="321.0" prefHeight="18.0" prefWidth="299.0">
               <children>
                  <TextField fx:id="field_31_count" prefHeight="13.0" prefWidth="67.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_31_h" prefHeight="13.0" prefWidth="35.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_31_age" prefHeight="13.0" prefWidth="39.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_31_proportion1" prefHeight="13.0" prefWidth="42.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_31_element1" prefHeight="13.0" prefWidth="38.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_31_proportion2" prefHeight="13.0" prefWidth="40.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="field_31_element2" prefHeight="13.0" prefWidth="37.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
               </children>
            </FlowPane>
            <TextField fx:id="field_kvNumber" layoutX="48.0" layoutY="31.0" prefWidth="88.0" stylesheets="@main.css">
               <styleClass>
                  <String fx:value="field" />
                  <String fx:value="verySmallField" />
               </styleClass>
            </TextField>
            <TextField fx:id="field_gir" layoutX="173.0" layoutY="30.0" prefWidth="104.0" stylesheets="@main.css">
               <styleClass>
                  <String fx:value="field" />
                  <String fx:value="verySmallField" />
               </styleClass>
            </TextField>
            <TextField fx:id="field_action2" layoutX="479.0" layoutY="78.0" prefHeight="17.0" prefWidth="34.0" styleClass="field" stylesheets="@main.css" />
            <TextField fx:id="field_action3" layoutX="547.0" layoutY="78.0" prefHeight="17.0" prefWidth="33.0" styleClass="field" stylesheets="@main.css" />
            <TextField fx:id="field_action1" layoutX="398.0" layoutY="77.0" prefHeight="20.0" prefWidth="28.0" styleClass="field" stylesheets="@main.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
