!A  ; postoqnnye makety   ******************************
E(MK,ADMR,ZK);  MAK00,01
ADMR=(252,259)
MK=(131800) :> E(M#21)
E(PKSK)   :> PKSK <= KSK;  MAK03
ZK=(1509) :> E(KSK)
E(SVTL)   :> SVTL < SVTB;  MAK04
E(UP1P)   :> E(UP1);  MAK02
UP1!=(1220-1265,1701,1705,1410-1413,1420-1423,1430-1433,1440-1443,1460,1800,1500-1551,1605) :> N(UP1P)
!B  ; MAK10  ********************************************
M#10: SUM(KF,?0)
      ZK=(11??) & AGR=(5-7) & ARD=(1,2) & E(KF) :> E(PSP)
      D=(??0,??2,??4,??6,??8)
      AGR=(1-4) :> PSP=(0)
      AGR=(5-7) & MR <= (200000) & KF !=(0) & ARD=(1,2) :> KIL=(0-3) & PSP=(1-2)
      AGR=(5-7) & MR >= (300000) & KF !=(0) & ARD=(1,2) :> KIL=(0-5) & PSP=(2-4)
      E(KF) & E(PSP) :> E(H) & E(D)
      E(KF) & FIR(ARD,1) & amz <= (10) :> H<=(7)
      E(KF) & FIR(ARD,1) & H <= (1) :> TUR1H=(1-10)
      AGR=(1,2) & ARD=(1,2) :> SUM(SKAL,40-200)
      AGR=(3,7) & ARD=(1,2,5) :> SUM(SKAL,30-200)
      FIR()  & ZK=(11??,12??) :> VMR=MR
      FIR() & ZK=(11??,1507)       :> ARD=(1)
      FIR() & ZK=(1201,1204-1207) <:> FIR() & ARD=(4)
      FIR() & ZK=(1202)            :> ARD=(7)
      FIR() & ZK=(1400)      <:> FIR() & ARD=(8)
      FIR() & ZK=(1341,2120)           <:> FIR() & ARD=(10)
      ZK=(1106,1108,1109) & ARD=(1) :> MUST(KIL,3)
      ZK=(1106) & FIR(ARD,1) :> KIL !=(3)
      ZK=(1109) & FIR(ARD,1) :> KIL =(3)
      ZK=(1102) :> VMR=(100100,100200)
!C  ; dopolnitelxnye makety   *****************************
M#11: M11C=(1,2) :> E(M11Z)
      ZK=(12??) :> E(M111,M113)
      M11C=(1) :> E(M#15)
M#12: PZR=(1-19)
      E(MR)
      KEN1=(0-50)
      PAKL=(1-9)
      KEN2=(0-50)
      PAKL2=(0-3)
M#13: ZK=(2109,2110,2301,2302,2547,2523,2524,2550,2552) <:> N(SOS)
      ZK=(2303)                 :> E(KKAT,SOS,POK,SIR)
      ZK=(2304)            :> E(KKAT,POK,SOS)
M#15: UPR=(32??) :> E(MR)
      IV=(2)   :> E(PAG)
M#14: UKAT=(2,7)
      E(RUS1)
      PAPL1=(1-100)
      PAPL2=(0-100)
      PAPL3=(0-100)
M#17: E(MKR)  <:> E(PR)
      ZK=(2102) :> E(PTIP,ST,M174)
M#18: E(SAK)   :> E(ST)
      E(NUSAK) :> E(ST)
M#19: E(MR) <:> E(APP)
M#21: ZK=(11??,12??) :> E(M214)
      ZK=(13??,14??,15??,21??,22??,24??,25??) :> N(M214)
      ZK=(11??,12??) :> M211=(11,12,21,22)
      ZK=(15??,2???) :> M211=(31-33)
M#31: E(KF1) <:> E(MR1)
      E(KF2) <:> E(MR2)
      E(KF3) <:> E(MR3)
!D  ; tablica 1  ********************************************
KV= (1-350);  MAK00
REL=(0,1)
SKNR=(1-999);  MAK01
UKAT=(0,5,7)
UP1P=(0-100);  MAK02
E(BON)  :> BON=(1,2,3,4,5,1Ä,1Å,5Ä,5Å);  MAK03
KSK= (0-1500)
PKSK=(0-1500)
DP= (0-99)
SUX=(0-200);  MAK04
!E  ; MAK10 TAblicy 1 *********************************
M#10: KF=(0-10) & E(MR) & KIL=(0-8) & PSP=(0-5)
      ARD=(1) :> AMZ=(0-500) & H=(0-50) & D=(0-150)
      FIR(ARD,1) :> KF=(2-10) & AMZ=(1-500) & H=(0-50) & SKAL=(3-150) & TUR1H=(1-500)
      ZK=(1507) & (ARD,1) & kf>=(1) :> PSP=(1-4)
      ARD=(2,3) :> AMZ=(0-400) & H=(0-40) & D=(0-100)
      FIR(ARD,2) :> KF=(3-10) & AMZ=(1-400) & H=(1-40) & SKAL=(20-100) & TUR1H=(5-300)
      FIR(ARD,3) :> KF=(3-10) & AMZ=(1-400) & H=(1-40) & SKAL=(20-70) & TUR1H=(5-300)
      ARD=(4,6,7):> AMZ=(0-30) & H=(0-7) & D=(0-10) & N(SPS) & N(TUR1H)
      FIR(ARD,4) :> KF=(2-10) & AMZ=(1-20) & SKAL=(10-100)
      FIR(ARD,6) :> KF=(2-10) & AMZ=(1-20) & SKAL=(10-100)
      FIR(ARD,7) :> KF=(2-10) & AMZ=(1-20) & SKAL=(10-100)
      ARD=(5) :> AMZ=(0-150) & H=(0-27) & D=(0-30)
      FIR(ARD,5) :> KF=(3-10) & AMZ=(1-90) & H=(1-27) & SKAL=(10-100) & TUR1H=(0-310)
      ARD=(8) :> AMZ=(0-500) & H=(0-40) & D=(0-100)
      FIR(ARD,8) :> KF=(4-10) & AMZ=(15-500) & H=(2-40) & D=(2-100) & SKAL=(10-20) & TUR1H=(5-250)
      ARD=(9) :> AMZ=(0-500) & H=(0-50) & D=(0-150) & N(SKAL) & N(SPS)
      FIR(ARD,9) :> KF=(4-10) & AMZ=(15-500) & H=(5-50) & D=(4-150) & TUR1H=(2-150)
      ARD=(10) :> AMZ=(0-100) & H=(0-20) & D=(0-36) & N(PSP) & N(KIL) & N(SKAL) & N(SPS)
      FIR(ARD,10) :> KF=(5-10) & AMZ=(1-100) & H=(1-20) & TUR1H=(0-200)
      FIR(ARD,13) :> AMZ=(40-400) & H=(1-44) & D=(10-100) & N(KIL) & N(SKAL) & N(SPS) & TUR1H=(5-700)
!F  ; dopolnitelxnye mak. tablicy 1 ************************
M#11: M118=(0-200)
      M11C=(1-4)
M#13: PLOT=(1-9999)
      E(SOS) :> SOS=(61-70)
      KKAT=(0-7)
      POK=(0-7)
      KYP=(0-5)
M#15: ZAP=(0-700)
      AVIP=(1-6)
      IV=(2-3)
M#17: M172=(0-5)
      KOK=(0-4)
      PTIP=(0-5)
      PR=(0-50)
M#18: E(SAKN) :> SAKN=PLUS(SAK,9)
      ST=(1-3)
      NEUD=(0,50-59)
M#19: PT=(1-3)
      M192=(1-3)
!G  ; ******************************************************
M#21: M211=(11-33)
      M212=(1-3)
      M213=(1-3)
      M214=(0-4)
      M215=(0-4)
      M216=(0-4)
      M217=(0-5)
      M218=(0-4)
M#24: M241=(1-50)
      M242=(1-9)
      M243=(1-9)
      M244=(0-4)
      M245=(0-9)
      M246=(0-70)
M#25: M251=(10-24)
M#27: E(ZK)
M#29: M291=(1-2)
      E(ZK)
M#31: E(KOL)
      H=(0-9)
      AMZ=(1-80)
      KF1=(3-10)
      MR1=(0-200000)
      KF2=(0-7)
      MR2=(0-200000)
      KF3=(0-4)
      MR3=(0-200000)
      OP=(0-2)
M#32: STG=(1-3)
      E(MR1)
!H  ; tablica 2  ***********************************************
ZK=(1100-1105) :> E(VMR,MTIP,M#10)    & N(M#11,13,17,19,20,22,25)
ZK=(1106)      :> E(VMR,MTIP,M#10,27)    & N(M#11,13,17,19,20,22,25)
ZK=(1107-1115) :> E(VMR,MTIP,M#10,11)    & N(M#13,17,19,20,22,25)
ZK=(1201-1207) :> E(VMR,MTIP,M#10,11,27) & N(M#13,17,18,19,20,22,25)
ZK=(1340-1345) :> E(VMR,BON,MTIP,DTG) & N(M#11,13,17,18,19,20,22,31,32)
ZK=(1400)      :> E(VMR,MTIP)
ZK=(1501-1502,1504-1506,1510,1512) :> E(VMR,MTIP) & N(M#11,12,13,15,16,17,18,19,22,25,27)
ZK=(1503,1511) :> E(VMR,MTIP) & N(M#11,12,13,15,16,17,18,19,22,25)
ZK=(1507)      :> E(VMR,MTIP,M#10) & N(SKP,M#11,13,15,17,19,20,22,25,27)
ZK=(1509)      :> E(VMR,MTIP) & N(M#11,12,13,16,17,18,19,22,25,27,32)
ZK=(2102-2103) :> E(M#17) & N(M#3,4,10,11,12,13,14,15,16,18,19,20,22,25,27)
ZK=(2105-2107) :>           N(M#3,4,10,11,12,13,14,15,16,17,18,19,20,22,25,31,32)
ZK=(2108)      :>           N(VMR,SVTB,M#10,11,12,13,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2109-2110) :> E(M#13) & N(VMR,SVTB,M#10,11,12,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2111-2112) :>           N(VMR,M#10,11,12,13,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2113-2115) :> E(M#13) & N(VMR,M#11,12,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2116)      :>           N(VMR,M#10,11,12,13,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2120)      :> E(M#22) & N(VMR,M#10,11,12,13,14,15,16,17,18,19,20,24,25,27,31,32)
ZK=(2301-2319) :> E(M#13) & N(VMR,M#10,11,12,14,15,16,17,18,19,20,22,24,25,27,31,32)
ZK=(2320)      :>           N(VMR,M#10,11,12,14,15,16,17,18,19,20,22,24,25,27,31,32)
ZK=(2321-2330) :> E(M#13) & N(VMR,M#10,11,12,14,15,16,17,18,19,20,22,24,25,27,31,32)
ZK=(2402-2427) :>           N(VMR,SVTB,M#10,11,12,13,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2501-2506) :>           N(VMR,M#10,11,12,13,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2507)      :> E(M#19) & N(VMR,M#10,11,12,13,15,16,17,18,20,22,24,25,27,31,32)
ZK=(2508-2509) :>           N(VMR,M#10,11,12,13,14,15,16,17,18,19,22,24,25,27,31,32)
ZK=(2510-2523) :>           N(VMR,M#10,11,12,13,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2524)      :> E(M#13) & N(VMR,M#10,11,12,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2525-2538,2540-2542) :> N(VMR,M#10,11,12,13,14,15,16,17,18,19,20,22,24,25,27,31,32)
ZK=(2539)      :>           N(VMR,M#10,11,12,13,14,15,16,17,18,19,20,22,24,25,31,32)
ZK=(2548-2554) :> E(M#13) & N(VMR,SVTB,M#10,11,12,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
ZK=(2555)      :>           N(VMR,SVTB,M#10,11,12,13,14,15,16,17,18,19,20,22,24,19,25,27,29,31,32)
ZK=(2556)      :> E(M#13) & N(VMR,SVTB,M#10,11,12,14,15,16,17,18,19,20,22,24,25,27,29,31,32)
!I  ; tablica 2a  ************************************************
M#10: ZK=(1100-1103,1106,1108,1110-1113,1507) :> MUST(ARD,1) & ARD != (4,5,6,7,8,10)
      ZK=(1107) :> MUST(ARD,1) & MUST(ARD,2,6) & ARD != (4,5,7,8,10)
      ZK=(1109) :> must(ard,1) & must(ard,5) & ard!= (2,4,6,7,8,10)
      ZK=(1201,1204-1207) :> MUST(ARD,4) & ARD != (1,2,6,7,8,10)
      ZK=(1202) :> MUST(ARD,7) & ARD != (1,2,4,6,8,10)
      ZK=(1400) :> MUST(ARD,8) & ARD != (1,2,4,5,6,7,10)
      ZK=(1503,1504) :> ARD != (1,2,4,5,6,7,8,10)
      ZK=(1509-1522) :> ARD != (1,2,4,5,6,7,8,10)
      ZK=(2402-2556) :> ARD != (1,2,4,5,6,7,8,9,10)
!M  ; ZAPAS *******************************************
M#10: ard=(1) :> sum(kf,10)
      ard=ard=(2) :> sum(kf,20)
      ard=ard=(4) :> sum(kf,10)
      ard=ARD=(7) :> SUM(KF,10)
      ard=ard=(5) :> sum(kf,20)
      ard=ard=(9) :> sum(kf,?0)
      ard=ard=(10) :> sum(kf,?0)
      ard=ard=(13) :> sum(kf,?0)
!V  ; BONITET *******************************************
VMR=(100100,100400,100500) & MTIP=(ë?ãàò,ë?íÅ) :> BON=(4,5,5Ä)
VMR=(100100,100400,100500) & MTIP=(ë?Ñå) & dtg=(Ñå,äã) :> BON=(4,5,5Ä)
VMR=(100100,100400,100500) & MTIP=(ë?Ñå) & dtg=(óÇ) :> BON=(3,4,5)
VMR=(100100,100400,100500) & MTIP=(ë?Åê) :> BON=(3,4,5)
VMR=(100100,100400,100500) & MTIP=(ë?äàë) :> BON=(1Ä,1,2,3)
VMR=(100100,100400,100500) & MTIP=(ë?óÖê) :> BON=(2,3,4,5)
VMR=(100100,100400,100500) & MTIP=(ë?ëî) :> BON=(5,5Ä,5Å)
VMR=(100100,100400,100500) & MTIP=(ë?Åã) :> BON=(5Å)
VMR=(100100,100400,100500) & MTIP=(ë?Ñûç) :> BON=(5,5Ä,5Å)
VMR=(100100,100400,100500) & MTIP=(ë?Ñåé) :> BON=(3,4,5,5Ä)
VMR=(100100,100400,100500) & MTIP=(ë?íÅé) :> BON=(1,2,3,4,5,5Ä)
VMR=(100100,100200,100400) & MTIP=(ë?ëîé) :> BON=(4,5,5Ä,5Å)
VMR=(100100,100200,100400) & MTIP=(ë?Åãé) :> BON=(5Ä,5Å)
VMR=(100100,100400,100500) & MTIP=(Ö?äàë,Ö?óÖê,Ö?Ñå,Ö?íÅ,Ö?ëî,Ö?Ñåé,Ö?íÅé,Ö?ëîé,àÇ?èå) :> BON=(0)
VMR=(100200,100300) & MTIP=(ë?Åê) :> BON=(4,5)
VMR=(100200,100300) & MTIP=(??óÖê) :> BON=(3,4,5)
VMR=(100200,100300) & MTIP=(Ö?äàë) :> BON=(1Ä,1,2,3)
VMR=(100200,100300) & MTIP=(ë?äàë) :> BON=(2,3,4)
VMR=(100200,100300) & MTIP=(ë?Ñå) :> BON=(5,5Ä)
VMR=(100200,100300) & MTIP=(Ö?Ñå) & dtg=(Ñå) :> BON=(4,5,5Ä)
VMR=(100200,100300) & MTIP=(Ö?Ñå) & dtg=(óÇ) :> BON=(3,4,5)
VMR=(100200,100300) & MTIP=(Ö?íÅ) & dtg=(ãÉ) :> BON=(3,4,5)
VMR=(100200,100300) & MTIP=(Ö?íÅ) & dtg=(íë,éë) :> BON=(4,5,5Ä)
VMR=(100200,100300) & MTIP=(Ö?ëî) :> BON=(5,5Ä,5Å)
VMR=(100200,100300) & MTIP=(Ö?Ñåé) :> BON=(3,4,5,5Ä)
VMR=(100200,100300) & MTIP=(Ö?íÅé) :> BON=(1,2,3,4,5,5Ä)
VMR=(100200,100300) & MTIP=(Ö?ëîé) :> BON=(4,5,5Ä)
VMR=(100200,100300) & MTIP=(ë?ãàò,ë?íÅ,ë?Ñûç,ë?ëî,ë?Åã,ë?Ñåé,ë?íÅé,ë?ëîé,ë?Åãé,àÇ?èå) :> BON=(0)
VMR=(302600,304110,304200) & MTIP=(ë?Åê) :> BON=(3,4,5)
VMR=(302600,304110,304200) & MTIP=(??äàë) :> BON=(1Ä,1,2,3)
VMR=(302600,304110,304200) & MTIP=(??óÖê) :> BON=(1,2,3,4)
VMR=(302600,304110,304200) & MTIP=(Ö?íÅ) & dtg=(ãÉ) :> BON=(3,4,5)
VMR=(302600,304110,304200) & MTIP=(??íÅ) & dtg=(íë,éë,Çë) :> BON=(4,5,5Ä)
VMR=(302600,304110,304200) & MTIP=(??Ñå) & dtg=(Ñå,äã) :> BON=(4,5,5Ä)
VMR=(302600,304110,304200) & MTIP=(??Ñå) & dtg=(óÇ) :> BON=(3,4,5)
VMR=(302600,304110,304200) & MTIP=(??ëî) :> BON=(5,5Ä)
VMR=(302600,304110,304200) & MTIP=(ë?Ñåé) :> BON=(2,3,4,5)
VMR=(302600,304110,304200) & MTIP=(Ö?Ñåé) :> BON=(2,3,4)
VMR=(302600,304110,304200) & MTIP=(ë?íÅé) :> BON=(1,2,3,4,5,5Ä)
VMR=(302600,304110,304200) & MTIP=(Ö?íÅé) :> BON=(1,2,3,4,5)
VMR=(302600,304110,304200) & MTIP=(??ëîé,ë?ãàò) :> BON=(4,5,5Ä)
VMR=(302600,304110,304200) & MTIP=(ë?Ñûç,ë?Åã,ë?Åãé,àÇ?èå) :> BON=(0)
VMR=(304000,304105,304400) & MTIP=(??äàë,ë?óÖê) :> BON=(1Ä,1,2,3)
VMR=(304000,304105,304400) & MTIP=(Ö?óÖê) :> BON=(1,2,3,4)
VMR=(304000,304105,304400) & MTIP=(ë?Ñûç,àÇ?èå) :> BON=(5,5Ä,5Å)
VMR=(304000,304105,304400) & MTIP=(ë?ãàò,ë?Åê,??Ñå,??íÅ,??ëî,ë?Åã,????é) :> BON=(0)
!Z  ; SOSTAV ************************
M#10: ARD=(1)& VMR=(1?????)& MR=(1?????) :> SUM(KF,5-10)
      ARD=(1)& VMR=(3?????)& MR=(3?????) :> SUM(KF,6-10)
!! ; äéçÖñ
