<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="198.0" prefHeight="400.0" prefWidth="502.0" style="-fx-background-image: url('back.jpg');" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane id="container_10" layoutX="26.0" layoutY="164.0" prefHeight="70.0" prefWidth="249.0">
                     <children>
                        <TextField id="field_hrang5" layoutY="55.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_hrang4" layoutY="42.0" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_hrang3" layoutY="28.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_hrang2" layoutY="14.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_hrang1" prefHeight="13.0" prefWidth="22.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion1" layoutX="21.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion2" layoutX="20.0" layoutY="15.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion3" layoutX="22.0" layoutY="29.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion4" layoutX="21.0" layoutY="42.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion5" layoutX="21.0" layoutY="56.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species1" layoutX="53.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species2" layoutX="52.0" layoutY="15.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species3" layoutX="54.0" layoutY="27.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species4" layoutX="52.0" layoutY="42.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species5" layoutX="54.0" layoutY="55.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age1" layoutX="84.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age2" layoutX="83.0" layoutY="14.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age3" layoutX="84.0" layoutY="29.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age4" layoutX="84.0" layoutY="43.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age5" layoutX="85.0" layoutY="55.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h1" layoutX="102.0" layoutY="-1.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h2" layoutX="101.0" layoutY="13.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h3" layoutX="102.0" layoutY="28.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h4" layoutX="102.0" layoutY="42.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h5" layoutX="103.0" layoutY="54.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d1" layoutX="120.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d2" layoutX="119.0" layoutY="14.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d3" layoutX="120.0" layoutY="29.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d4" layoutX="120.0" layoutY="43.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d5" layoutX="121.0" layoutY="55.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass1" layoutX="137.0" layoutY="-2.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass2" layoutX="136.0" layoutY="13.0" prefHeight="13.0" prefWidth="28.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass3" layoutX="138.0" layoutY="27.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass4" layoutX="137.0" layoutY="40.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass5" layoutX="137.0" layoutY="54.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation1" layoutX="164.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation2" layoutX="163.0" layoutY="14.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation3" layoutX="164.0" layoutY="29.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation4" layoutX="164.0" layoutY="42.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation5" layoutX="163.0" layoutY="55.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight1" layoutX="188.0" layoutY="-1.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight2" layoutX="187.0" layoutY="13.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight3" layoutX="188.0" layoutY="28.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight4" layoutX="188.0" layoutY="41.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight5" layoutX="187.0" layoutY="54.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber1" layoutX="221.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber2" layoutX="220.0" layoutY="15.0" prefHeight="13.0" prefWidth="28.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber3" layoutX="222.0" layoutY="29.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber4" layoutX="221.0" layoutY="42.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber5" layoutX="221.0" layoutY="56.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="container_10_2" layoutX="287.0" layoutY="164.0" prefHeight="70.0" prefWidth="249.0">
                     <children>
                        <TextField id="field_hrang10" layoutY="55.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_hrang9" layoutY="42.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_hrang8" layoutY="28.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_hrang7" layoutY="14.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_hrang6" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion6" layoutX="23.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion7" layoutX="23.0" layoutY="15.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion8" layoutX="23.0" layoutY="29.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion9" layoutX="23.0" layoutY="42.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_proportion10" layoutX="23.0" layoutY="56.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species6" layoutX="55.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species7" layoutX="55.0" layoutY="15.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species8" layoutX="55.0" layoutY="27.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species9" layoutX="55.0" layoutY="42.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_species10" layoutX="55.0" layoutY="55.0" prefHeight="13.0" prefWidth="32.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age6" layoutX="86.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age7" layoutX="86.0" layoutY="14.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age8" layoutX="86.0" layoutY="29.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age9" layoutX="86.0" layoutY="43.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_age10" layoutX="86.0" layoutY="55.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h6" layoutX="104.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h7" layoutX="104.0" layoutY="13.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h8" layoutX="104.0" layoutY="28.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h9" layoutX="104.0" layoutY="42.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_h10" layoutX="104.0" layoutY="54.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d6" layoutX="120.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d7" layoutX="119.0" layoutY="14.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d8" layoutX="120.0" layoutY="29.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d9" layoutX="120.0" layoutY="43.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_d10" layoutX="121.0" layoutY="55.0" prefHeight="13.0" prefWidth="18.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass6" layoutX="137.0" layoutY="-2.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass7" layoutX="136.0" layoutY="13.0" prefHeight="13.0" prefWidth="28.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass8" layoutX="138.0" layoutY="27.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass9" layoutX="137.0" layoutY="40.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_tradeClass10" layoutX="137.0" layoutY="54.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation6" layoutX="164.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation7" layoutX="163.0" layoutY="14.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation8" layoutX="164.0" layoutY="29.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation9" layoutX="164.0" layoutY="42.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_generation10" layoutX="163.0" layoutY="55.0" prefHeight="13.0" prefWidth="24.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight6" layoutX="188.0" layoutY="-1.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight7" layoutX="187.0" layoutY="13.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight8" layoutX="188.0" layoutY="28.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight9" layoutX="188.0" layoutY="41.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_weight10" layoutX="187.0" layoutY="54.0" prefHeight="13.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber6" layoutX="221.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber7" layoutX="220.0" layoutY="15.0" prefHeight="13.0" prefWidth="28.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber8" layoutX="222.0" layoutY="29.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber9" layoutX="221.0" layoutY="42.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                        <TextField id="field_sumOfTimber10" layoutX="221.0" layoutY="56.0" prefHeight="13.0" prefWidth="26.0" styleClass="field" stylesheets="@main.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="container_23" layoutX="12.0" layoutY="298.0" prefHeight="37.0" prefWidth="183.0">
                     <children>
                        <TextField id="field_dop1_n" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop2_n" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop3_n" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop1_1" layoutX="19.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop2_1" layoutX="19.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop3_1" layoutX="19.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop1_2" layoutX="40.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop2_2" layoutX="41.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop3_2" layoutX="40.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop1_3" layoutX="59.0" layoutY="2.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop2_3" layoutX="59.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop3_3" layoutX="60.0" layoutY="26.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop1_4" layoutX="80.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop2_4" layoutX="81.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop3_4" layoutX="80.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop1_5" layoutX="101.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop2_5" layoutX="102.0" layoutY="12.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop3_5" layoutX="101.0" layoutY="24.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop1_6" layoutX="122.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop2_6" layoutX="123.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop3_6" layoutX="122.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop1_7" layoutX="142.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop2_7" layoutX="143.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop3_7" layoutX="142.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop1_8" layoutX="162.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop2_8" layoutX="163.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop3_8" layoutX="162.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="container_23_2" layoutX="195.0" layoutY="298.0" prefHeight="37.0" prefWidth="183.0">
                     <children>
                        <TextField id="field_dop4_n" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop5_n" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop6_n" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop4_1" layoutX="19.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop5_1" layoutX="19.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop6_1" layoutX="19.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop4_2" layoutX="40.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop5_2" layoutX="41.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop6_2" layoutX="40.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop4_3" layoutX="59.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop5_3" layoutX="59.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop6_3" layoutX="60.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop4_4" layoutX="80.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop5_4" layoutX="81.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop6_4" layoutX="80.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop4_5" layoutX="101.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop5_5" layoutX="102.0" layoutY="12.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop6_5" layoutX="101.0" layoutY="24.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop4_6" layoutX="122.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop5_6" layoutX="123.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop6_6" layoutX="122.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop4_7" layoutX="142.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop5_7" layoutX="143.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop6_7" layoutX="142.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop4_8" layoutX="162.0" layoutY="1.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop5_8" layoutX="163.0" layoutY="13.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                        <TextField id="field_dop6_8" layoutX="162.0" layoutY="25.0" prefWidth="21.0" stylesheets="@main.css">
                           <styleClass>
                              <String fx:value="field" />
                              <String fx:value="smallField" />
                           </styleClass>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <TextField id="field_areaNumber" layoutX="28.0" layoutY="63.0" prefHeight="17.0" prefWidth="36.0" styleClass="field" stylesheets="@main.css" text="12" />
                  <TextField id="field_dp" layoutX="205.0" layoutY="62.0" prefHeight="17.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_categoryArea" layoutX="109.0" layoutY="63.0" prefHeight="15.0" prefWidth="95.0" styleClass="field" stylesheets="@main.css" text="3" />
                  <TextField id="field_area" layoutX="62.0" layoutY="62.0" prefWidth="47.0" styleClass="field" stylesheets="@main.css" text="3.6" />
                  <TextField id="field_ozu" layoutX="225.0" layoutY="63.0" prefWidth="30.0" styleClass="field" stylesheets="@main.css" text="25" />
                  <TextField id="field_species" layoutX="26.0" layoutY="115.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_bon" layoutX="64.0" layoutY="116.0" prefWidth="28.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_type" layoutX="92.0" layoutY="114.0" prefWidth="42.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_subType" layoutX="134.0" layoutY="114.0" prefWidth="42.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_yearOfDeforest" layoutX="176.0" layoutY="115.0" prefWidth="29.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_countOfStump" layoutX="204.0" layoutY="114.0" prefWidth="40.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_countOfPinusStump" layoutX="244.0" layoutY="114.0" prefWidth="40.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_stumpDiameter" layoutX="283.0" layoutY="114.0" prefWidth="31.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_typeDeforest" layoutX="314.0" layoutY="115.0" prefWidth="25.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_disorder" layoutX="354.0" layoutY="114.0" prefWidth="38.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_validDisorder" layoutX="390.0" layoutY="115.0" prefWidth="40.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_dryTimber" layoutX="428.0" layoutY="114.0" prefWidth="27.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_31_count" layoutX="53.0" layoutY="263.0" prefHeight="13.0" prefWidth="56.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField id="field_31_h" layoutX="108.0" layoutY="262.0" prefHeight="13.0" prefWidth="29.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField id="field_31_age" layoutX="137.0" layoutY="262.0" prefHeight="13.0" prefWidth="32.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField id="field_31_proportion1" layoutX="168.0" layoutY="262.0" prefHeight="13.0" prefWidth="34.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField id="field_31_element1" layoutX="202.0" layoutY="262.0" prefHeight="13.0" prefWidth="30.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField id="field_31_proportion2" layoutX="232.0" layoutY="263.0" prefHeight="13.0" prefWidth="33.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField id="field_31_element2" layoutX="265.0" layoutY="262.0" prefHeight="13.0" prefWidth="30.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="smallField" />
                     </styleClass>
                  </TextField>
                  <TextField id="field_kvNumer" layoutX="38.0" layoutY="25.0" prefWidth="72.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="verySmallField" />
                     </styleClass>
                  </TextField>
                  <TextField id="field_gir" layoutX="141.0" layoutY="26.0" prefWidth="84.0" stylesheets="@main.css">
                     <styleClass>
                        <String fx:value="field" />
                        <String fx:value="verySmallField" />
                     </styleClass>
                  </TextField>
                  <TextField id="field_actionCode1" layoutX="324.0" layoutY="62.0" prefHeight="17.0" prefWidth="20.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_actionCode2" layoutX="388.0" layoutY="64.0" prefHeight="17.0" prefWidth="28.0" styleClass="field" stylesheets="@main.css" />
                  <TextField id="field_actionCode3" layoutX="444.0" layoutY="62.0" prefHeight="17.0" prefWidth="28.0" styleClass="field" stylesheets="@main.css" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
